<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Homepage
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            01-Two Sum
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>Now it’s the time to go through LeetCode as algorithm problems are indeed very important when I’m graduating soon. I was pretty confident with my algorithm skills before look at the first easy problem on LeetCode. This problem is called Two Sum. Probably most of you guys have seen it. The best and fast solution is a bit tricky and I’m going to list a couple of good solutions to this problem. Some of them are collected from the website. There will be a source reference attached to each of those for your information.</p>
<p><em>Problem Description:<br>Given an array of integers, return indices of the two numbers such that they add up to a specific target.<br>You may assume that each input would have exactly one solution, and you may not use the same element twice.</em></p>
<pre><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].</code></pre><p>This problem seems easy at the first glance (even marked as “easy”). My first C++ implementation is brute-force as I believe many people also will do so. Let’s have a look.</p>
<pre><code>class Solution {
  public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) {
        vector&lt;int&gt; result(2, 0);
        for (int i=0; i&lt;nums.size(); i++) {
            for (int j=i+1; j&lt;nums.size(); j++) {
                if (nums[j] == target - nums[i]) {
                    result[0] = i;
                    result[1] = j;
                  }
                }
              }
              return result;
            }
          };</code></pre><p>Generally, there are just two for loops and iterate over each element to end up with the target value. It is simple. First time I use <strong>Vector</strong> this data type in C++. It can be seen as an enhanced version of normal array. By the way, I think it is also good for my C++ skills. I will solve these algorithm problems by using C++ as well as Go. Why Go? Many people consider it as the future programming language. So, fire it away!</p>
<p>Generally, there are just two for loops and it iterates over each element to end up with the target value. It is simple. First time I use #Vector this data type in C++. It can be seen as an enhanced version of normal array. By the way, I think it is also good for my C++ skills. I will solve these algorithm problems by using C++ as well as Go. Why Go? Many people consider it as the future programming language. So, fire it away!</p>
<p>Beyond that, LeetCode friendly shows hints for better solutions. I was scratching my head to comp up with some ideas. There is a very general rule for every single algorithm problem, namely, by #Trading space for speed. New data structure is allowed if it speeds up our application. I had a thought that it can jump over some elements if one of these two numbers is already greater than the target value but obviously this does not help to the speed.</p>
<p>So look into the solution, they provide three ways to deal with it. The first one is brute-force version. Secondly, it comes to hash table implementation. The third is to further implement the hash table such that only one pass can be done. “Pass” here means one iteration over the whole array (vector in C++). Take a look how to do it.</p>
<p>The answer below shows by using the push_back() function an element can be added to the tail of the vector.</p>
<pre><code>class Solution {
  public:
    vector&lt;int&gt; twoSum(vector&lt;int&gt;&amp; nums, int target) {
        vector&lt;int&gt;sum;        
        for(int i=0;i&lt;nums.size();i++){
            for(int j=i+1;j&lt;nums.size();j++){
                if(nums[j]==target-nums[i]){
                    sum.push_back(i);
                    sum.push_back(j);
                    return sum;                
                  }            
                }
              }    
            }
          };</code></pre>
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" target="_blank" rel="noopener" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
